<!DOCTYPE html>
<html>
<body>
<style>
@import url('https://fonts.googleapis.com/css?family=Montserrat:100,200,400,600,800');
@import url("https://fonts.googleapis.com/css?family=Roboto:100,100italic,300,300italic,400,400italic");
body,html{
    padding: 0;
    margin: 0;
    font-family: 'Montserrat';
    font-weight: 400;
    
}
body{
    color: white;
    background-color: black;
}
.big-font{
    font-size: 46px;
}
.medium-font{
    font-size: 36px;
}
.small-font{
    font-size: 26px;
}
.smallest-font{
    font-size: 16px;
}
.big-weight{
    font-weight: 800;
}
.medium-weight{
    font-weight: 600;
}
.small-weight{
    font-weight: 400;
}
.smallest-weight{
    font-weight: 100;
}
.just-center{
    text-justify: center;
}
.white{
    color: white;
}
.gray, a{
    color: rgb(202, 202, 202);
}
.dark-gray{
    color: rgb(117, 117, 117);
}
#first-image{
   width: 100%;
   height: auto;
   filter: blur(9px);
  
  margin: -5px;
}
#first-div{
    font-family: "Montserrat";
    font-weight: 100;
    
}
#name{
    position: absolute;
    left: 40%;
    top: 200px;
    color: white;
}
#name{
    border: 6px solid white;
    border-radius: 3px;
    padding: 4vw;
    background-color: rgba(0, 0, 0, 0.397);
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    
}
#pizza{
    position: absolute;
    left: 50%;
    top: 65%;
    transform: translate(-50%, -50%);
    color: white;
}
#testing{
    display:grid;
    grid-template-rows: 4fr 1fr 2fr;
}

#first-button{
    color: white;
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translate(-50%, -50%);
    color: rgb(255, 255, 255);
    background-color: rgba(255, 255, 255, 0.26);
    padding: 1em;
    border-radius: 10px;
}
#arrow{
    position: absolute;
    left: 50%;
    top: 85%;
    transform: translate(-50%, -50%);
    width: 5em;
}
#first-button:hover{
    background-color: rgba(255, 255, 255, 0.418);
    cursor:pointer;
}

#second-div, #fourth-div{
    width: 100%;
    height: auto;
    background-color: white;
    display: grid;
    grid-template-rows: auto auto; 
    justify-items: center;
    padding-top: 9em;
    padding-bottom: 7em;
    color: rgb(98, 98, 98);
}
#third-div{
    background: #3A1C71;  /* fallback for old browsers */
background: -webkit-linear-gradient(to right, #FFAF7B, #D76D77, #3A1C71);  /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to right, #FFAF7B, #D76D77, rgb(99, 74, 145)); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
width: 100%;
height: auto;
padding-bottom: 5em;
}
#icon-div{
display: grid;
grid-template-columns: 1fr 1fr 1fr;
grid-template-rows: auto auto auto auto;
width: 80%;
height: auto;
margin: auto;
padding-top: 10em;
justify-items: center;
}
.icon{
    width: 10em;
    border: 2px solid white;
    padding: 3em;
    border-radius: 50%;
    background-color: rgba(255, 255, 255, 0.13)
}
.icon-names{
    padding-top: 2em;
}
.icon-desc{
    line-height: 1.4;
    text-justify: auto;
    padding-left: 1em;
    padding-right: 1em;
}
#fifth-div{
    
    background: linear-gradient(to right, rgb(88, 80, 93), rgb(94, 78, 91), rgb(127, 81, 95));

}
#gallery{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: auto auto auto;
    padding: 4em;
    
}
#photo-desc{
    grid-row: 1/4;
    padding-left: 4em;
   
    text-align: justify;
    align-self: start;
}
.photo{
    border-radius: 20px;
    width: 20em;
    height: 20em;
    margin: 1em;
}
.button{
    background-color: rgba(255, 255, 255, 0);
    margin: 3em;
    padding-left: 1.5em;
    padding-right: 1.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    border-radius: 4%;
    background-color: rgba(255, 255, 255, 0.082);
    font-size: 20px;
}
.button:hover{
    cursor:pointer;
    background-color: rgba(255, 255, 255, 0.13);
}
#sixth-div{
    background-color: white;
    width: 100%;
    
}
#contact{
    display: grid;
    grid-template-rows: auto auto auto auto auto;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    padding-top: 5em;
    grid-column-gap: 1em;
}
#contact1{
    grid-column: 1/-1;
}
#contact2{
    grid-column: 1/-1;
}
#contact-name{
    justify-self: end;
    margin-top: 7em;
    height: 4em;
    width: 25em;
    border-radius: 10px;
    border: 1px solid gray;
}
#contact-email{
    justify-self: start;
    margin-top: 7em;
    height: 4em;
    width: 25em;
    border-radius: 10px;
    border: 1px solid gray;
}
#message{
    grid-column: 1/-1;
    height: 20em;
    width: 25em;
    margin-top: 2em;
    width: 52.7em;
    border-radius: 5px;
    border: 1px solid gray;
}
.just-right{
    justify-self: end;
}
.just-left{
    justify-self: start;
}
#submit{
    background-color: rgb(59, 59, 59);
    color: white;
    border: none;
    border-radius: 5px;
    margin-top: 1em;
    padding: 1.5em 6em 1.5em 6em;
    margin-bottom: 5em;
}
#submit:hover{
    background-color: rgb(78, 78, 78);
    cursor:pointer; 
}
#kill{
    color: white;
    background-color: rgb(255, 78, 34);
    border: none;
    border-radius: 5px;
    margin-top: 1em;
    padding: 1.5em 6em 1.5em 6em;
}

</style>
<head>
    <title>Laima Grankina</title>
</head>
<main>
<div id="first-div">
<img id="first-image" src="https://i.ibb.co/D4YYnzh/laima-original-1.jpg" alt="this didn't fcking work">


<div id="testing">
    <h1 id="name" class="medium-font small-weight">LAIMA GRANKINA</h1>
    <h3 id="pizza" class="small-font small-weight" >Would you like some pizza?</h3>
    <!--<a href="#second-div"><button id="first-button" class="small-font smallest-weight" >Wait what</button></a>-->
    <img id="arrow" src="https://368315.smushcdn.com/580858/wp-content/uploads/2017/05/white-arrow-down.png?lossy=0&strip=1&webp=1\">
</div>


</div>

<div id="second-div">
    <h2 class="small-weight medium-font">Year 1992 was a year of freedom and cakes, because Laima was born!</h2>
    <h4 class="small-weight small-font just-center">Being a briliant kid as she was her first words at the age of 3 were "What the fuck are you looking at?". Everybody loved her!<br>
    <center>"Just like a plant needs light and space to grow, a child needs love and freedom to unfold."</center>
    </h4>  
</div>
<div id="third-div">
    <div id="icon-div">
        <img class="icon" src="https://image.flaticon.com/icons/svg/149/149456.svg">
        <img class="icon" src="https://image.flaticon.com/icons/svg/1041/1041767.svg">
        <img class="icon" src="https://image.flaticon.com/icons/svg/25/25186.svg">
        <h3 class="small-weight medium-font white icon-names">Glassery</h3>
        <h3 class="small-weight medium-font white icon-names">Cookito</h3>
        <h3 class="small-weight medium-font white icon-names">Stariosa</h3>
        <h4 class="smallest-weight small-font white icon-desc">This woman is wielding the impossible thing called as glasses. The things she can do with them are ridiculous. Clean them, wear them, not clean them, not wear them. Some of these things were literally unknown to the humanity before. </h4>
        <h4 class="smallest-weight small-font white icon-desc">Cooking skills came to her just like a hammer hit Thor like a million thunders and something else obviously. Words are like food, they come out of your mouth when you are drunk. *Generic fact about food*</h4>
        <h4 class="smallest-weight small-font white icon-desc">With the power of sights alone she almost completely obliterated a teacher in school. The teacher was hospitalized after that accident which led to Laima being placed under the control of her mom, only her mom could be like "Laima stahp!"</h4>
    </div>
</div>

<div id="fourth-div">
        <h2 class="small-weight medium-font">"I was put on this earth to do two things Piss people off & make people smile!<br><center> Do you consider yourself to be lucky?"</center></h2>
        <h4 class="small-weight small-font just-center">Laima was a fan of drinks, she also used to say "It's not easy being drunk all the time. Everyone would do it if it were easy!<br>
        <center>Also one time she killed a dog, but dog managed to survive! Wait what</center>
        </h4>  
</div>

<div id="fifth-div">
    <div id="gallery">
        <div id="photo-desc" class="just-right smallest-weight small-font gray"><center><span class="medium-weight medium-font">Imagery</span></center> <br>"Art is something created in heaven and I am the devil of this world" she used to say.<br> "I make pictures click-clack".<br>"Check my <a target="_blank" href="https://www.instagram.com/laimablake/">instagram</a>, biatch!"<br>It was never understood where does she come up with these phrases. "If you remove legs from a table, is it still a table? CAKE" 
        <br>
        <a target="_blank" href="https://www.instagram.com/laimablake/?hl=en"><button class="button white small-font" >Visit, do it!</button></a>
        </div>
        <a target="_blank" class="just-right" href="https://www.instagram.com/p/5nActZp0ts/"><img class="photo" src="https://instagram.frix7-1.fna.fbcdn.net/vp/05dc83667183e4b40dc680182f81cce2/5D2142FB/t51.2885-15/e15/10725188_804879626277280_452620925_n.jpg?_nc_ht=instagram.frix7-1.fna.fbcdn.net"></a>
        <a target="_blank" class="just-left" href="https://www.instagram.com/p/Bk5rtfIFbsk/"><img class="photo" src="https://instagram.frix7-1.fna.fbcdn.net/vp/50b55a877c7636132bb786784c04d7f0/5D09354C/t51.2885-15/e35/36136645_2087529651571560_4010389931267457024_n.jpg?_nc_ht=instagram.frix7-1.fna.fbcdn.net"></a>
        <a target="_blank" class="just-right" href="https://www.instagram.com/p/BJOGxjMAY39/"><img class="photo" src="https://instagram.frix7-1.fna.fbcdn.net/vp/543911c16779dd44aa00021de90e9a8a/5D4E69DE/t51.2885-15/e35/14052753_169982960097836_1599413484_n.jpg?_nc_ht=instagram.frix7-1.fna.fbcdn.net"></a>
        <a target="_blank" class="just-left" href="https://www.instagram.com/p/rFy1j5TZ_C/"><img class="photo" src="https://instagram.frix7-1.fna.fbcdn.net/vp/d41b04378a96946408609275cdedc743/5D104C8C/t51.2885-15/e15/1168546_618832721565508_451287535_n.jpg?_nc_ht=instagram.frix7-1.fna.fbcdn.net"></a>
        <a target="_blank" class="just-right" href="https://www.instagram.com/p/6nh2_oTZ0n/"><img class="photo" src="https://instagram.frix7-1.fna.fbcdn.net/vp/1f839feb1652224864717b6217bd959d/5D4DCB8C/t51.2885-15/e35/11934637_510353609139717_1923871959_n.jpg?_nc_ht=instagram.frix7-1.fna.fbcdn.net"></a>
        <a target="_blank" class="just-left" href="https://www.instagram.com/p/BINlkO8AMFf/"><img class="photo" src="https://instagram.frix7-1.fna.fbcdn.net/vp/564bb59c293770f58f29ad94de2cc3e1/5D4B8A0B/t51.2885-15/e35/13774711_306967972980956_1600076441_n.jpg?_nc_ht=instagram.frix7-1.fna.fbcdn.net"></a>
    </div>
    
</div>

<div id="sixth-div">
    <div id="contact">
        <div id="contact1" class="medium-font dark-gray">Get in contact with me, BABY!</div>
        <div id="contact2" class="small-font dark-gray">Messaging is one of the most important achievments of our generation, so why not do it ?</div>
        <input type="text" id="contact-name" name="fullname" placeholder="Enter your name">
        <input type="email" id="contact-email" name="E-mail" placeholder="Enter your E-mail">
        <textarea rows="3" cols="20" id="message" placeholder="Enter you message here"></textarea>
        <input type="submit" required class="just-right smallest-font" id="submit" value="Submit">
        <a class="just-left " href="#"><input type="submit" class="smallest-font" id="kill" value="Go to hell"></a>
    </div>
</div>

</main>
</body>

</html>